blocks:
 - DIRT
 - COARSE_DIRT
 - GRASS_BLOCK
 - PODZOL
 - GRAVEL
 - SAND
 - CLAY
 - STONE
 - COBBLESTONE
 - SMOOTH_STONE
 - GRANITE
 - POLISHED_GRANITE
 - BEDROCK
 - DIORITE
 - POLISHED_DIORITE
 - OBSIDIAN
 - ANDESITE
 - POLISHED_ANDESITE
 - MOSSY_COBBLESTONE
 - BRICKS
 - BONE_BLOCK
 - SANDSTONE
 - CHISELED_SANDSTONE
 - CUT_SANDSTONE
 - SMOOTH_SANDSTONE
 - TERRACOTTA
 - SNOW
 - ICE
 - COAL_ORE
 - IRON_ORE
 - GOLD_ORE
 - DIAMOND_ORE
 - REDSTONE_ORE
 - LAPIS_ORE
 - COAL_BLOCK
 - IRON_BLOCK
 - GOLD_BLOCK
 - DIAMOND_BLOCK
 - REDSTONE_BLOCK
 - LAPIS_BLOCK
 - GLASS
 - BOOKSHELF
 - STONE_BRICKS
 - MOSSY_STONE_BRICKS
 - CRACKED_STONE_BRICKS
 - CHISELED_STONE_BRICKS
 - PUMPKIN
 - CARVED_PUMPKIN
 - JACK_O_LANTERN
 - HAY_BLOCK
 - DRIED_KELP_BLOCK
 - CACTUS
 - RED_MUSHROOM_BLOCK
 - BROWN_MUSHROOM_BLOCK
 - MUSHROOM_STEM
# OAK STUFF
 - OAK_LEAVES
 - OAK_LOG
 - STRIPPED_OAK_LOG
 - OAK_WOOD
 - STRIPPED_OAK_WOOD
 - OAK_PLANKS
 - OAK_STAIRS
 - OAK_SLAB
 - OAK_PRESSURE_PLATE
 - OAK_DOOR
 - OAK_TRAPDOOR
 - OAK_FENCE
 - OAK_FENCE_GATE
# DARK OAK STUFF
 - DARK_OAK_LEAVES
 - DARK_OAK_LOG
 - STRIPPED_DARK_OAK_LOG
 - DARK_OAK_WOOD
 - STRIPPED_DARK_OAK_WOOD
 - DARK_OAK_PLANKS
 - DARK_OAK_STAIRS
 - DARK_OAK_SLAB
 - DARK_OAK_PRESSURE_PLATE
 - DARK_OAK_DOOR
 - DARK_OAK_TRAPDOOR
 - DARK_OAK_FENCE
 - DARK_OAK_FENCE_GATE
# BIRCH STUFF
 - BIRCH_LEAVES
 - BIRCH_LOG
 - STRIPPED_BIRCH_LOG
 - BIRCH_WOOD
 - STRIPPED_BIRCH_WOOD
 - BIRCH_PLANKS
 - BIRCH_STAIRS
 - BIRCH_SLAB
 - BIRCH_PRESSURE_PLATE
 - BIRCH_DOOR
 - BIRCH_TRAPDOOR
 - BIRCH_FENCE
 - BIRCH_FENCE_GATE
# JUNGLE STUFF
 - JUNGLE_LEAVES
 - JUNGLE_LOG
 - STRIPPED_JUNGLE_LOG
 - JUNGLE_WOOD
 - STRIPPED_JUNGLE_WOOD
 - JUNGLE_PLANKS
 - JUNGLE_STAIRS
 - JUNGLE_SLAB
 - JUNGLE_PRESSURE_PLATE
 - JUNGLE_DOOR
 - JUNGLE_TRAPDOOR
 - JUNGLE_FENCE
 - JUNGLE_FENCE_GATE
# ACATIA STUFF
 - ACACIA_LEAVES
 - ACACIA_LOG
 - STRIPPED_ACACIA_LOG
 - ACACIA_WOOD
 - STRIPPED_ACACIA_WOOD
 - ACACIA_PLANKS
 - ACACIA_STAIRS
 - ACACIA_SLAB
 - ACACIA_PRESSURE_PLATE
 - ACACIA_DOOR
 - ACACIA_TRAPDOOR
 - ACACIA_FENCE
 - ACACIA_FENCE_GATE
# SPRUCE STUFF
 - SPRUCE_LEAVES
 - SPRUCE_LOG
 - STRIPPED_SPRUCE_LOG
 - SPRUCE_WOOD
 - STRIPPED_SPRUCE_WOOD
 - SPRUCE_PLANKS
 - SPRUCE_STAIRS
 - SPRUCE_SLAB
 - SPRUCE_PRESSURE_PLATE
 - SPRUCE_DOOR
 - SPRUCE_TRAPDOOR
 - SPRUCE_FENCE
 - SPRUCE_FENCE_GATE

 - STONE_SLAB
 - COBBLESTONE_SLAB
 - SMOOTH_STONE_SLAB
 - GRANITE_SLAB
 - POLISHED_GRANITE_SLAB
 - DIORITE_SLAB
 - POLISHED_DIORITE_SLAB
 - ANDESITE_SLAB
 - POLISHED_ANDESITE_SLAB
 - MOSSY_COBBLESTONE_SLAB
 - BRICK_SLAB
 - SANDSTONE_SLAB
 - CUT_SANDSTONE_SLAB
 - SMOOTH_SANDSTONE_SLAB
 - QUARTZ_SLAB
 - SMOOTH_QUARTZ_SLAB
 - NETHER_BRICK_SLAB
 - RED_NETHER_BRICK_SLAB

 - STONE_STAIRS
 - COBBLESTONE_STAIRS
 - GRANITE_STAIRS
 - POLISHED_GRANITE_STAIRS
 - DIORITE_STAIRS
 - POLISHED_DIORITE_STAIRS
 - ANDESITE_STAIRS
 - POLISHED_ANDESITE_STAIRS
 - MOSSY_COBBLESTONE_STAIRS
 - BRICK_STAIRS
 - SANDSTONE_STAIRS
 - SMOOTH_SANDSTONE_STAIRS
 - QUARTZ_STAIRS
 - SMOOTH_QUARTZ_STAIRS
 - NETHER_BRICK_STAIRS
 - RED_NETHER_BRICK_STAIRS

 - NETHER_QUARTZ_ORE
 - NETHERRACK
 - QUARTZ_BLOCK
 - CHISELED_QUARTZ_BLOCK
 - QUARTZ_PILLAR
 - SMOOTH_QUARTZ
 - SOUL_SAND
 - NETHER_WART_BLOCK
 - GLOWSTONE
 - MAGMA_BLOCK
 - NETHER_BRICK
 - RED_NETHER_BRICKS
 - NETHER_BRICK_FENCE

 - CRAFTING_TABLE
 - FURNACE
 - STONECUTTER
 - CAMPFIRE
 - SMOKER
 - BLAST_FURNACE
 - CHEST
 - BARREL
 - ENDER_CHEST
 - ENCHANTING_TABLE
 - LOOM
 - FLETCHING_TABLE
 - CARTOGRAPHY_TABLE
 - ANVIL
 - SMITHING_TABLE
 - GRINDSTONE
 - JUKEBOX
 - SCAFFOLDING
 - BELL
 - LECTERN
 - COMPOSTER
 - BREWING_STAND
 - CAULDRON
 - CAKE
 - NOTE_BLOCK
 - TNT
 - HOPPER
 - DISPENSER
 - DROPPER
 - OBSERVER
 - REDSTONE_LAMP
 - PISTON
 - TRAPPED_CHEST
 - STONE_PRESSURE_PLATE
 - LIGHT_WEIGHTED_PRESSURE_PLATE
 - HEAVY_WEIGHTED_PRESSURE_PLATE
 - IRON_TRAPDOOR
 - IRON_DOOR
 - COBBLESTONE_WALL
 - MOSSY_COBBLESTONE_WALL
 - BRICK_WALL
 - STONE_BRICK_WALL
 - MOSSY_STONE_BRICK_WALL
 - GRANITE_WALL
 - NETHER_BRICK_WALL
 - RED_NETHER_BRICK_WALL
 - SANDSTONE_WALL
 - DIORITE_WALL

 - WHITE_WOOL
 - WHITE_STAINED_GLASS
 - WHITE_TERRACOTTA
 - WHITE_GLAZED_TERRACOTTA
 - WHITE_CONCRETE_POWDER
 - WHITE_CONCRETE
 - WHITE_BANNER
 - WHITE_CARPET
 - WHITE_BED
 - ORANGE_WOOL
 - ORANGE_STAINED_GLASS
 - ORANGE_TERRACOTTA
 - ORANGE_GLAZED_TERRACOTTA
 - ORANGE_CONCRETE_POWDER
 - ORANGE_CONCRETE
 - ORANGE_BANNER
 - ORANGE_CARPET
 - ORANGE_BED
 - MAGENTA_WOOL
 - MAGENTA_STAINED_GLASS
 - MAGENTA_TERRACOTTA
 - MAGENTA_GLAZED_TERRACOTTA
 - MAGENTA_CONCRETE_POWDER
 - MAGENTA_CONCRETE
 - MAGENTA_BANNER
 - MAGENTA_CARPET
 - MAGENTA_BED
 - LIGHT_BLUE_WOOL
 - LIGHT_BLUE_STAINED_GLASS
 - LIGHT_BLUE_TERRACOTTA
 - LIGHT_BLUE_GLAZED_TERRACOTTA
 - LIGHT_BLUE_CONCRETE_POWDER
 - LIGHT_BLUE_CONCRETE
 - LIGHT_BLUE_BANNER
 - LIGHT_BLUE_CARPET
 - LIGHT_BLUE_BED
 - YELLOW_WOOL
 - YELLOW_STAINED_GLASS
 - YELLOW_TERRACOTTA
 - YELLOW_GLAZED_TERRACOTTA
 - YELLOW_CONCRETE_POWDER
 - YELLOW_CONCRETE
 - YELLOW_BANNER
 - YELLOW_CARPET
 - YELLOW_BED
 - LIME_WOOL
 - LIME_STAINED_GLASS
 - LIME_TERRACOTTA
 - LIME_GLAZED_TERRACOTTA
 - LIME_CONCRETE_POWDER
 - LIME_CONCRETE
 - LIME_BANNER
 - LIME_CARPET
 - LIME_BED
 - PINK_WOOL
 - PINK_STAINED_GLASS
 - PINK_TERRACOTTA
 - PINK_GLAZED_TERRACOTTA
 - PINK_CONCRETE_POWDER
 - PINK_CONCRETE
 - PINK_BANNER
 - PINK_CARPET
 - PINK_BED
 - GRAY_WOOL
 - GRAY_STAINED_GLASS
 - GRAY_TERRACOTTA
 - GRAY_GLAZED_TERRACOTTA
 - GRAY_CONCRETE_POWDER
 - GRAY_CONCRETE
 - GRAY_BANNER
 - GRAY_CARPET
 - GRAY_BED
 - LIGHT_GRAY_WOOL
 - LIGHT_GRAY_STAINED_GLASS
 - LIGHT_GRAY_TERRACOTTA
 - LIGHT_GRAY_GLAZED_TERRACOTTA
 - LIGHT_GRAY_CONCRETE_POWDER
 - LIGHT_GRAY_CONCRETE
 - LIGHT_GRAY_BANNER
 - LIGHT_GRAY_CARPET
 - LIGHT_GRAY_BED
 - CYAN_WOOL
 - CYAN_STAINED_GLASS
 - CYAN_TERRACOTTA
 - CYAN_GLAZED_TERRACOTTA
 - CYAN_CONCRETE_POWDER
 - CYAN_CONCRETE
 - CYAN_BANNER
 - CYAN_CARPET
 - CYAN_BED
 - PURPLE_WOOL
 - PURPLE_STAINED_GLASS
 - PURPLE_TERRACOTTA
 - PURPLE_GLAZED_TERRACOTTA
 - PURPLE_CONCRETE_POWDER
 - PURPLE_CONCRETE
 - PURPLE_BANNER
 - PURPLE_CARPET
 - PURPLE_BED
 - BLUE_WOOL
 - BLUE_STAINED_GLASS
 - BLUE_TERRACOTTA
 - BLUE_GLAZED_TERRACOTTA
 - BLUE_CONCRETE_POWDER
 - BLUE_CONCRETE
 - BLUE_BANNER
 - BLUE_CARPET
 - BLUE_BED
 - BROWN_WOOL
 - BROWN_STAINED_GLASS
 - BROWN_TERRACOTTA
 - BROWN_GLAZED_TERRACOTTA
 - BROWN_CONCRETE_POWDER
 - BROWN_CONCRETE
 - BROWN_BANNER
 - BROWN_CARPET
 - BROWN_BED
 - GREEN_WOOL
 - GREEN_STAINED_GLASS
 - GREEN_TERRACOTTA
 - GREEN_GLAZED_TERRACOTTA
 - GREEN_CONCRETE_POWDER
 - GREEN_CONCRETE
 - GREEN_BANNER
 - GREEN_CARPET
 - GREEN_BED
 - RED_WOOL
 - RED_STAINED_GLASS
 - RED_TERRACOTTA
 - RED_GLAZED_TERRACOTTA
 - RED_CONCRETE_POWDER
 - RED_CONCRETE
 - RED_BANNER
 - RED_CARPET
 - RED_BED
 - BLACK_WOOL
 - BLACK_STAINED_GLASS
 - BLACK_TERRACOTTA
 - BLACK_GLAZED_TERRACOTTA
 - BLACK_CONCRETE_POWDER
 - BLACK_BED
 - BLACK_CONCRETE
 - BLACK_BANNER
 - BLACK_CARPET